 

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: poppins;
	text-decoration: none;
	font-weight: 600;
	color: #333;
}
.menu{
	height: 60px;
	width: 60px;
	border-radius: 50%;
	position: fixed;
	bottom: 40px;
	right: 30px;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, 
	rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
	display: none; /* flex */
	background: #fafafa;
	justify-content: center;
	align-items: center;
}
.menu .bx{
	font-size: 34px;
	color: black;
}
/***************************************************/
                   /* NAV BAR */
/***************************************************/
.navbar{
	width: 100%;
	height: 50px;
	position: fixed;
	display: flex;
	top: 0;
	background: white;
	justify-content: center;


	border-bottom: 1px solid rgba(0,0,0, 0.2);
	font-weight: bold;
	transition: .6s ease;
	
}
.nav-content{
	position: absolute;
	background: rgba(51,51,51,.18);
	width: 100%;
	height: 100vh;
	display: none;
	backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    transition: 5s ease;

}
.nav-content.active{
   display: flex;
}
#exit-btn{
	display: none;
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 25px;
	color: #333;
	padding: 20px;
}

.navbar ul{
display: block;
width: 280px;
height: 100vh;
left: 0;
top: 0;
background: #fafafa;
padding-top: 100px;
transition: .5s;
position: absolute;
margin-left: -150%;
}
ul.active{
margin-left: 0;
top: 0;
}

.navbar ul li{
height: 50px;
width: 100%;
}
.inside-list{/*div*/
	width: 100%;
	padding-left:10px; 
	background: rgb(0,0,0,.05);
	display: none;
}
.inside-list-li{
height: 40px !important;
width: 100%;
display: flex;
align-items: center;
}
.navbar ul li a{
margin-left: 20px;
font-size: 18px;
width: calc(100% - 20px);
height:100%;
display: flex;
align-items: center;
}
.home{
	margin-top: 50px;
	width: 100%;
	height: calc(100vh - 50px);
	display:flex;
	justify-content: center;

}
.home-schedule-list{
	margin: 50px 0;
	width: 90%;
	height: 300px;
	border-radius: 5px;
	
}

.room{
	width:100%;
	display: flex;
	align-items: center;
	margin: 20px 0;
	height: 50px;
	border-radius: 5px;
	padding-left: 20px;
	font-weight: 700;
	font-size: 18px;
	color: #333;
	border: 1px solid rgba(0,0,0,.2);
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.date-list{
	width: 100%;
	height: auto;
	display: none;
	margin: -15px 0 30px 0;
	
	
}

.date-list li{
	width: 100%;
	display: flex;
	align-items: center;
	padding-left: 20px;
	height: 40px;
	border-radius: 2px;
	font-weight: 700;
	margin: 2px 0;
	border: 1px solid rgba(0,0,0,.2);
	-webkit-animation: fadeInLeft .2s cubic-bezier(0.69,-0.33, 0.23, 1.24); 
	
}


  @-webkit-keyframes fadeInLeft {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
  }
  100% {
      opacity: 1;
      -webkit-transform: translateY(0);
  }
}

.container-monday, 
.container-tuesday, 
.container-wednesday,
.container-thursday,
.container-friday,
.container-saturday{
	width: 100%;
	height: 100vh;
	margin: 60px 0;
	display: none; /*grid*/
	grid-template-columns: 45% 10% 45%;	
	-webkit-animation: grow .3s ease;
}

@-webkit-keyframes grow{
	0%{
		transform: scale(.7);
	}
	100%{
		transform: scale(1);
	}
}

.monday-act2d{
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}
.section-both{
	grid-column: span 3;
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-weight: 700;

}
.date{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	background: white;
	border-bottom: 1px solid rgba(0,0,0, 0.2);
	font-weight: bold;
	transition: .6s ease;
}
.scroll-down .navbar{
		transform: translate3d(0, -100%, 0);	
	
}
.scroll-up .navbar{
		filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
		display: flex;
	justify-content: space-between;
	
}
.time{
	grid-column: span 3;
	width: 100%;
	height: 35px;
	display: flex;
	justify-content: center;
	font-weight: 700;
	align-items: center;
}
.title{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.back{
	position: absolute;
	right: 20px;
	height: 50px;
	display: none;
	justify-content: center;
	align-items: center;
}
.vacant{
	background: rgba(0,255,0, .18);
	font-weight: 700;
}
.free{
	width: 90%;
	height: 50px;
	margin: 0 auto;
	border: 1px solid green;
	border-radius: 5px;
}
.content{

}
.sub{
	width: 85%;
	height: 100px;
	margin: 0 auto;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	font-weight: 700;
	align-items: center;
	text-align: center;
	border: 1px solid rgba(0,0,0,.1);
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.sub:hover{
	transform: scale(1.1);
}

.long{
	height: 250px;
}

.line{
	height: 100%;
	margin: 0 auto;
	border: 1px solid #333;
	align-self: center;
}
